<?xml version="1.0" encoding="UTF-8"?>
<project name="redi/wordpress-listings-plugin" default="info">
    
    <import file="vendor/ion/dev/source/ant/build-wordpress.xml" />
    
    <property file="build.properties" />
    
    <target name="interfaces" depends="init, clean-interfaces">        
    </target>    
    
</project>